<!DOCTYPE html>
<html>
<head>
<title>Profil</title>
<style>
body {
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #000000;
text-align: center;
padding-top: 30px;
}

h2 {
color: #000000;
margin-top: 30px;
}

p {
color: #000000;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #000000;
}

li {
margin-bottom: 10px;
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #941111;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #a3172f;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #b31111;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #c91e35;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<h1 class="bg-blue">Biodata Saya</h1>

<h2 class="bg-green">Informasi Pribadi</h2>
<p>Nama: Nabila Azara Hasibuan</p>
<p>Alamat: P.Ido Namu Ukur Utara</p>
<p>Tanggal Lahir: 3 April 2005</p>

<h2 class="bg-orange">Pendidikan</h2>
<ul>
<li>SD Sp.Yonif Linud 100 Namuukur</li>
<li>SMP NEGRI 1 SEI BINGAI</li>
<li>SMK YASPEN PABA BINJAI</li>
<li>STMIK KAPUTAMA</li>
</ul>

<h2 class="bg-blue">Minat dan Hobi</h2>
<ul>
<li>Bermain Game</li>
<li>Menggambar</li>
<li>Mendengarkan musik</li>
</ul>
</div>
</body>
</html>